## Importing Packages

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Dataset/hdb_resale_flats.csv")

C:\Users\Lucky\AppData\Local\Temp\ipykernel_9188\850115177.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Dataset/hdb_resale_flats.csv")

In [7]:
df.head()

,block,flat_model,flat_type,floor_area_sqm,lease_commence_date,month,remaining_lease,resale_price,storey_range,street_name,town,street_lat,street_lon,town_lat,town_lon
0,172,Improved,2 ROOM,45.0,1986,2012-03,NaN,250000.0,06 TO 10,ANG MO KIO AVE 4,ANG MO KIO,1.376494,103.839480,1.369115,103.845434
1,510,Improved,2 ROOM,44.0,1980,2012-03,NaN,265000.0,01 TO 05,ANG MO KIO AVE 8,ANG MO KIO,1.370512,103.848816,1.369115,103.845434
2,610,New Generation,3 ROOM,68.0,1980,2012-03,NaN,315000.0,06 TO 10,ANG MO KIO AVE 4,ANG MO KIO,1.376494,103.839480,1.369115,103.845434
3,474,New Generation,3 ROOM,67.0,1984,2012-03,NaN,320000.0,01 TO 05,ANG MO KIO AVE 10,ANG MO KIO,1.366942,103.856596,1.369115,103.845434
4,604,New Generation,3 ROOM,67.0,1980,2012-03,NaN,321000.0,06 TO 10,ANG MO KIO AVE 5,ANG MO KIO,1.375971,103.855936,1.369115,103.845434

In [6]:
df.isnull().sum() * 100 / len(df)

block                   0.00000
flat_model              0.00000
flat_type               0.00000
floor_area_sqm          0.00000
lease_commence_date     0.00000
month                   0.00000
remaining_lease        36.84883
resale_price            0.00000
storey_range            0.00000
street_name             0.00000
town                    0.00000
street_lat              0.00000
street_lon              0.00000
town_lat                0.00000
town_lon                0.00000
dtype: float64

In [8]:
df.describe()

,floor_area_sqm,lease_commence_date,resale_price,street_lat,street_lon,town_lat,town_lon
count,141668.000000,141668.000000,1.416680e+05,141668.000000,141668.000000,141668.000000,141668.000000
mean,97.053400,1991.280000,4.471015e+05,1.365681,103.838387,1.363521,103.838702
std,24.511993,11.243694,1.387869e+05,0.043034,0.072892,0.043295,0.072109
min,31.000000,1966.000000,1.600000e+05,1.272641,103.689855,1.278923,103.708988
25%,74.000000,1984.000000,3.480000e+05,1.337033,103.774905,1.334304,103.786127
50%,95.000000,1989.000000,4.200000e+05,1.359354,103.845248,1.359029,103.835363
75%,112.000000,2000.000000,5.150000e+05,1.393188,103.898062,1.386812,103.891443
max,280.000000,2016.000000,1.200000e+06,1.455213,103.987424,1.449111,103.956788